# Uncomment the next line to define a global platform for your project
# platform :ios, '11.4'

target 'ToDoListApp' do
  # Uncomment the next line if you're using Swift or would like to use dynamic frameworks
  # use_frameworks!

  # Pods for ToDoListApp
  
  pod 'MagicalRecord', '~> 2.3'
  
end
