// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		A75F33D92121C9A20066711F /* AppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = A75F33D82121C9A20066711F /* AppDelegate.m */; };
		A75F33DF2121C9A30066711F /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = A75F33DD2121C9A30066711F /* Main.storyboard */; };
		A75F33E22121C9A30066711F /* ToDoListApp.xcdatamodeld in Sources */ = {isa = PBXBuildFile; fileRef = A75F33E02121C9A30066711F /* ToDoListApp.xcdatamodeld */; };
		A75F33E42121C9A70066711F /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = A75F33E32121C9A70066711F /* Assets.xcassets */; };
		A75F33E72121C9A70066711F /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = A75F33E52121C9A70066711F /* LaunchScreen.storyboard */; };
		A75F33EA2121C9A70066711F /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = A75F33E92121C9A70066711F /* main.m */; };
		A75F33F62121CA510066711F /* MainTableViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = A75F33F52121CA510066711F /* MainTableViewController.m */; };
		A75F33FB2121CC2E0066711F /* TaskCell.m in Sources */ = {isa = PBXBuildFile; fileRef = A75F33F92121CC2E0066711F /* TaskCell.m */; };
		A75F33FC2121CC2E0066711F /* TaskCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = A75F33FA2121CC2E0066711F /* TaskCell.xib */; };
		A75F34042121D38B0066711F /* MainDataDisplayManager.m in Sources */ = {isa = PBXBuildFile; fileRef = A75F34032121D38B0066711F /* MainDataDisplayManager.m */; };
		A75F340B2121EAD50066711F /* Task+CoreDataClass.m in Sources */ = {isa = PBXBuildFile; fileRef = A75F34092121EAD50066711F /* Task+CoreDataClass.m */; };
		A75F340C2121EAD50066711F /* Task+CoreDataProperties.m in Sources */ = {isa = PBXBuildFile; fileRef = A75F340A2121EAD50066711F /* Task+CoreDataProperties.m */; };
		A75F34102121EC660066711F /* DataManager.m in Sources */ = {isa = PBXBuildFile; fileRef = A75F340F2121EC660066711F /* DataManager.m */; };
		A75F347621232C220066711F /* CoreData.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = A75F347521232C220066711F /* CoreData.framework */; };
		DECF533B619DB62DB7511C58 /* libPods-ToDoListApp.a in Frameworks */ = {isa = PBXBuildFile; fileRef = 14152736EC490973E5F754B5 /* libPods-ToDoListApp.a */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		14152736EC490973E5F754B5 /* libPods-ToDoListApp.a */ = {isa = PBXFileReference; explicitFileType = archive.ar; includeInIndex = 0; path = "libPods-ToDoListApp.a"; sourceTree = BUILT_PRODUCTS_DIR; };
		2DA51D01A750FAA9BC5415C8 /* Pods-ToDoListApp.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-ToDoListApp.debug.xcconfig"; path = "Pods/Target Support Files/Pods-ToDoListApp/Pods-ToDoListApp.debug.xcconfig"; sourceTree = "<group>"; };
		8A2A79D284618AA19E644853 /* Pods-ToDoListApp.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-ToDoListApp.release.xcconfig"; path = "Pods/Target Support Files/Pods-ToDoListApp/Pods-ToDoListApp.release.xcconfig"; sourceTree = "<group>"; };
		A75F33D42121C9A20066711F /* ToDoListApp.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = ToDoListApp.app; sourceTree = BUILT_PRODUCTS_DIR; };
		A75F33D72121C9A20066711F /* AppDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = AppDelegate.h; sourceTree = "<group>"; };
		A75F33D82121C9A20066711F /* AppDelegate.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = AppDelegate.m; sourceTree = "<group>"; };
		A75F33DE2121C9A30066711F /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		A75F33E12121C9A30066711F /* ToDoListApp.xcdatamodel */ = {isa = PBXFileReference; lastKnownFileType = wrapper.xcdatamodel; path = ToDoListApp.xcdatamodel; sourceTree = "<group>"; };
		A75F33E32121C9A70066711F /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		A75F33E62121C9A70066711F /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		A75F33E82121C9A70066711F /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		A75F33E92121C9A70066711F /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		A75F33F42121CA510066711F /* MainTableViewController.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = MainTableViewController.h; sourceTree = "<group>"; };
		A75F33F52121CA510066711F /* MainTableViewController.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = MainTableViewController.m; sourceTree = "<group>"; };
		A75F33F82121CC2E0066711F /* TaskCell.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = TaskCell.h; sourceTree = "<group>"; };
		A75F33F92121CC2E0066711F /* TaskCell.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = TaskCell.m; sourceTree = "<group>"; };
		A75F33FA2121CC2E0066711F /* TaskCell.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = TaskCell.xib; sourceTree = "<group>"; };
		A75F34022121D38B0066711F /* MainDataDisplayManager.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = MainDataDisplayManager.h; sourceTree = "<group>"; };
		A75F34032121D38B0066711F /* MainDataDisplayManager.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = MainDataDisplayManager.m; sourceTree = "<group>"; };
		A75F34062121D3FC0066711F /* DataDisplayManagerOutput.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = DataDisplayManagerOutput.h; sourceTree = "<group>"; };
		A75F34072121EAD50066711F /* Task+CoreDataProperties.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = "Task+CoreDataProperties.h"; sourceTree = "<group>"; };
		A75F34082121EAD50066711F /* Task+CoreDataClass.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = "Task+CoreDataClass.h"; sourceTree = "<group>"; };
		A75F34092121EAD50066711F /* Task+CoreDataClass.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = "Task+CoreDataClass.m"; sourceTree = "<group>"; };
		A75F340A2121EAD50066711F /* Task+CoreDataProperties.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = "Task+CoreDataProperties.m"; sourceTree = "<group>"; };
		A75F340E2121EC660066711F /* DataManager.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = DataManager.h; sourceTree = "<group>"; };
		A75F340F2121EC660066711F /* DataManager.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = DataManager.m; sourceTree = "<group>"; };
		A75F347521232C220066711F /* CoreData.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CoreData.framework; path = System/Library/Frameworks/CoreData.framework; sourceTree = SDKROOT; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		A75F33D12121C9A20066711F /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				A75F347621232C220066711F /* CoreData.framework in Frameworks */,
				DECF533B619DB62DB7511C58 /* libPods-ToDoListApp.a in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		A75F33CB2121C9A20066711F = {
			isa = PBXGroup;
			children = (
				A75F33D62121C9A20066711F /* ToDoListApp */,
				A75F33D52121C9A20066711F /* Products */,
				A75F347421232C210066711F /* Frameworks */,
				E45F5A6125F33D52E85B133A /* Pods */,
			);
			sourceTree = "<group>";
		};
		A75F33D52121C9A20066711F /* Products */ = {
			isa = PBXGroup;
			children = (
				A75F33D42121C9A20066711F /* ToDoListApp.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		A75F33D62121C9A20066711F /* ToDoListApp */ = {
			isa = PBXGroup;
			children = (
				A75F340D2121EC500066711F /* DataManager */,
				A75F33FD2121D0510066711F /* PonsoObject */,
				A75F33F22121C9D10066711F /* Main */,
				A75F33F02121C9B20066711F /* AppDelegate */,
				A75F33E32121C9A70066711F /* Assets.xcassets */,
				A75F33E52121C9A70066711F /* LaunchScreen.storyboard */,
				A75F33E82121C9A70066711F /* Info.plist */,
				A75F33E92121C9A70066711F /* main.m */,
				A75F33E02121C9A30066711F /* ToDoListApp.xcdatamodeld */,
			);
			path = ToDoListApp;
			sourceTree = "<group>";
		};
		A75F33F02121C9B20066711F /* AppDelegate */ = {
			isa = PBXGroup;
			children = (
				A75F33D72121C9A20066711F /* AppDelegate.h */,
				A75F33D82121C9A20066711F /* AppDelegate.m */,
			);
			path = AppDelegate;
			sourceTree = "<group>";
		};
		A75F33F12121C9BE0066711F /* MainTableViewController */ = {
			isa = PBXGroup;
			children = (
				A75F33F42121CA510066711F /* MainTableViewController.h */,
				A75F33F52121CA510066711F /* MainTableViewController.m */,
			);
			path = MainTableViewController;
			sourceTree = "<group>";
		};
		A75F33F22121C9D10066711F /* Main */ = {
			isa = PBXGroup;
			children = (
				A75F34052121D3B30066711F /* Protocols */,
				A75F34012121D35B0066711F /* DataDisplayManager */,
				A75F33F72121CBE30066711F /* Cell */,
				A75F33F12121C9BE0066711F /* MainTableViewController */,
				A75F33F32121C9DA0066711F /* Storyboard */,
			);
			path = Main;
			sourceTree = "<group>";
		};
		A75F33F32121C9DA0066711F /* Storyboard */ = {
			isa = PBXGroup;
			children = (
				A75F33DD2121C9A30066711F /* Main.storyboard */,
			);
			path = Storyboard;
			sourceTree = "<group>";
		};
		A75F33F72121CBE30066711F /* Cell */ = {
			isa = PBXGroup;
			children = (
				A75F33F82121CC2E0066711F /* TaskCell.h */,
				A75F33F92121CC2E0066711F /* TaskCell.m */,
				A75F33FA2121CC2E0066711F /* TaskCell.xib */,
			);
			path = Cell;
			sourceTree = "<group>";
		};
		A75F33FD2121D0510066711F /* PonsoObject */ = {
			isa = PBXGroup;
			children = (
				A75F34072121EAD50066711F /* Task+CoreDataProperties.h */,
				A75F34082121EAD50066711F /* Task+CoreDataClass.h */,
				A75F34092121EAD50066711F /* Task+CoreDataClass.m */,
				A75F340A2121EAD50066711F /* Task+CoreDataProperties.m */,
			);
			path = PonsoObject;
			sourceTree = "<group>";
		};
		A75F34012121D35B0066711F /* DataDisplayManager */ = {
			isa = PBXGroup;
			children = (
				A75F34022121D38B0066711F /* MainDataDisplayManager.h */,
				A75F34032121D38B0066711F /* MainDataDisplayManager.m */,
			);
			path = DataDisplayManager;
			sourceTree = "<group>";
		};
		A75F34052121D3B30066711F /* Protocols */ = {
			isa = PBXGroup;
			children = (
				A75F34062121D3FC0066711F /* DataDisplayManagerOutput.h */,
			);
			path = Protocols;
			sourceTree = "<group>";
		};
		A75F340D2121EC500066711F /* DataManager */ = {
			isa = PBXGroup;
			children = (
				A75F340E2121EC660066711F /* DataManager.h */,
				A75F340F2121EC660066711F /* DataManager.m */,
			);
			path = DataManager;
			sourceTree = "<group>";
		};
		A75F347421232C210066711F /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				A75F347521232C220066711F /* CoreData.framework */,
				14152736EC490973E5F754B5 /* libPods-ToDoListApp.a */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		E45F5A6125F33D52E85B133A /* Pods */ = {
			isa = PBXGroup;
			children = (
				2DA51D01A750FAA9BC5415C8 /* Pods-ToDoListApp.debug.xcconfig */,
				8A2A79D284618AA19E644853 /* Pods-ToDoListApp.release.xcconfig */,
			);
			name = Pods;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		A75F33D32121C9A20066711F /* ToDoListApp */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = A75F33ED2121C9A70066711F /* Build configuration list for PBXNativeTarget "ToDoListApp" */;
			buildPhases = (
				DC3FD9F065F1E7B26F15FD05 /* [CP] Check Pods Manifest.lock */,
				A75F33D02121C9A20066711F /* Sources */,
				A75F33D12121C9A20066711F /* Frameworks */,
				A75F33D22121C9A20066711F /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = ToDoListApp;
			productName = ToDoListApp;
			productReference = A75F33D42121C9A20066711F /* ToDoListApp.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		A75F33CC2121C9A20066711F /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0940;
				ORGANIZATIONNAME = "Vladyslav Bedro";
				TargetAttributes = {
					A75F33D32121C9A20066711F = {
						CreatedOnToolsVersion = 9.4.1;
					};
				};
			};
			buildConfigurationList = A75F33CF2121C9A20066711F /* Build configuration list for PBXProject "ToDoListApp" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = A75F33CB2121C9A20066711F;
			productRefGroup = A75F33D52121C9A20066711F /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				A75F33D32121C9A20066711F /* ToDoListApp */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		A75F33D22121C9A20066711F /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				A75F33FC2121CC2E0066711F /* TaskCell.xib in Resources */,
				A75F33E72121C9A70066711F /* LaunchScreen.storyboard in Resources */,
				A75F33E42121C9A70066711F /* Assets.xcassets in Resources */,
				A75F33DF2121C9A30066711F /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		DC3FD9F065F1E7B26F15FD05 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-ToDoListApp-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		A75F33D02121C9A20066711F /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				A75F33F62121CA510066711F /* MainTableViewController.m in Sources */,
				A75F34042121D38B0066711F /* MainDataDisplayManager.m in Sources */,
				A75F340C2121EAD50066711F /* Task+CoreDataProperties.m in Sources */,
				A75F33D92121C9A20066711F /* AppDelegate.m in Sources */,
				A75F33FB2121CC2E0066711F /* TaskCell.m in Sources */,
				A75F33EA2121C9A70066711F /* main.m in Sources */,
				A75F33E22121C9A30066711F /* ToDoListApp.xcdatamodeld in Sources */,
				A75F34102121EC660066711F /* DataManager.m in Sources */,
				A75F340B2121EAD50066711F /* Task+CoreDataClass.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		A75F33DD2121C9A30066711F /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				A75F33DE2121C9A30066711F /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		A75F33E52121C9A70066711F /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				A75F33E62121C9A70066711F /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		A75F33EB2121C9A70066711F /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.4;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
			};
			name = Debug;
		};
		A75F33EC2121C9A70066711F /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.4;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		A75F33EE2121C9A70066711F /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 2DA51D01A750FAA9BC5415C8 /* Pods-ToDoListApp.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = ToDoListApp/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = VB.ToDoListApp;
				PRODUCT_NAME = "$(TARGET_NAME)";
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		A75F33EF2121C9A70066711F /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 8A2A79D284618AA19E644853 /* Pods-ToDoListApp.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = ToDoListApp/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = VB.ToDoListApp;
				PRODUCT_NAME = "$(TARGET_NAME)";
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		A75F33CF2121C9A20066711F /* Build configuration list for PBXProject "ToDoListApp" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				A75F33EB2121C9A70066711F /* Debug */,
				A75F33EC2121C9A70066711F /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		A75F33ED2121C9A70066711F /* Build configuration list for PBXNativeTarget "ToDoListApp" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				A75F33EE2121C9A70066711F /* Debug */,
				A75F33EF2121C9A70066711F /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */

/* Begin XCVersionGroup section */
		A75F33E02121C9A30066711F /* ToDoListApp.xcdatamodeld */ = {
			isa = XCVersionGroup;
			children = (
				A75F33E12121C9A30066711F /* ToDoListApp.xcdatamodel */,
			);
			currentVersion = A75F33E12121C9A30066711F /* ToDoListApp.xcdatamodel */;
			path = ToDoListApp.xcdatamodeld;
			sourceTree = "<group>";
			versionGroupType = wrapper.xcdatamodel;
		};
/* End XCVersionGroup section */
	};
	rootObject = A75F33CC2121C9A20066711F /* Project object */;
}
